APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8900
APP_PORT=89
HMR_PORT=8989

SITE_ID=1

#fitprotravel specific fields
ACCOUNT_CELLPHONE_FIELD_ID=21
RESORT_ATTRIBUTE_ID=1
VACATION_TYPE_ID=2
SPECIALTY_ATTRIBUTE_ID=22222
#SPECIALTY_ATTRIBUTE_ID=2

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3309

DB_DATABASE=fitness_pro_travel
DB_USERNAME=root
DB_PASSWORD=
TEST_DB_USERNAME=test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6399

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARMZWRZJ62ZKUYFX7
AWS_SECRET_ACCESS_KEY=3VzqnmX2Qz3MPL0RC2dTDBItV3rsbbF8PJWZ9tYX
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=dev-s3.fitnessprotravel.com
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_VERSION=1.0

GOOGLE_APPLICATION_CREDENTIALS="firebase/credentials-dev.json"

DIGITALOCEAN_SPACES_KEY=HQRCZD3ROSN2SOPKWFVS
DIGITALOCEAN_SPACES_SECRET=HpOaJgPTD8h4Ti7fEfTNIPJ0AhgbQAeEr7M8bYhQ/6k
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=
DIGITALOCEAN_SPACES_BUCKET=assets-fitnessprotravel

SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:3001
SESSION_DOMAIN=localhost

FRONTEND_URL=http://localhost:3000
FRONTEND_ACCOUNT_RESET_PASSWORD_URL=http://localhost:3000/reset-password
FRONTEND_ADMIN_RESET_PASSWORD_URL=http://localhost:3001/reset-password

LEGACY_DB_DATABASE=fitness_pro_travel_legacy
LEGACY_DB_PASSWORD=
LEGACY_DB_USERNAME=root
LEGACY_DB_HOST=legacy_mysql

WWWGROUP=
WWWUSER=

UPS_CLIENT_ID=1
UPS_CLIENT_SECRET=1
